# Store a name in a variable
name = "Sofia"

# Print a message to that person
print("Hello, " + name + "! Have a great day.")

print("--------------------------------")

# Store a person's name in a variable
name = "Sofia Lorraine Tolentino"

# Print the name in different cases
print("Lowercase: " + name.lower())
print("Uppercase: " + name.upper())
print("Title Case: " + name.title())

print("--------------------------------")

# Store the quote and author
author = "Mae West"
quote = "You only live once, but if you do it right, once is enough."

# Print the formatted quote
print(author + ' once said, "' + quote + '"')

print("--------------------------------")

# Store the famous person's name
famous_person = "Mae West"

# Compose the message
message = famous_person + 'The message of your quote is so inspiring'

# Print the message
print(message)

print("--------------------------------")

